.search-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #f2f2f2;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Adjust the max-width to your desired size */
  width: 100%; /* Take up all available space */
  margin: 0 auto; /* Center the search bar horizontally */
}

.search-icon {
  font-size: 1.2rem;
  color: #777;
}

input {
  flex: 1;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: #333;
}

input:focus {
  border: 2px solid #4d9de0;
  box-shadow: 0 0 4px rgba(77, 157, 224, 0.4);
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card > .head {
  font-size: 0rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  background-color: transparent;
}

.card > .body {
  font-size: 1rem;
  color: #333;
}

.hide {
  display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 80%;
}

.close-modal {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
}

.user-info {
  display: flex;
  justify-content: space-between;
}

.user-info p {
  margin: 0;
}

.left-info {
  flex: 1;
}

.right-info {
  flex: 1;
  padding-left: 1rem;
}

@media screen and (max-width: 480px) {
    .search-wrapper {
        text-align: center;
    }

    .search-wrapper input {
        width: 80%;
        margin-top: 10px;
    }

    .user-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .user-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) {
    .user-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.info-container {
    display: grid;
    grid-template-columns: 200px auto; /* Adjust the first column width as needed */
    gap: 200px; /* Adjust the value to control the spacing between paragraphs */
}

.info-container p {
    margin: 0;
}